NEXT_PUBLIC_API_BACKEND_DEVELOPMENT1="https://localhost:7067"
NEXT_PUBLIC_API_BACKEND_DEVELOPMENT="http://vivalafrance-001-site1.htempurl.com"
NEXT_PUBLIC_API_MAP_GOOGLE="AIzaSyBqLokY8ybKgp1k7N-5Ja29S-K5xxIfcFU"
