NEXT_PUBLIC_API_BACKEND_DEVELOPMENT1="https://localhost:7067"
NEXT_PUBLIC_API_BACKEND_DEVELOPMENT="https://sportssquads-001-site1.dtempurl.com"
NEXT_PUBLIC_API_MAP_GOOGLE="AIzaSyBqLokY8ybKgp1k7N-5Ja29S-K5xxIfcFU"
